{
  "python.defaultInterpreterPath": "${workspaceFolder}/ml-analyzer/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ml-analyzer/venv/Lib/site-packages"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace"
}

